<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up"
    android:fitsSystemWindows="true"
    android:background="#0F0F0F">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardElevation="3dp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:backgroundTint="#181818">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/logoimg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="How are You !"
                android:textSize="18dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/logoimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/loginline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/welcome_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/Donot_text"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Already have account ? "
                    android:textSize="16dp"
                    android:textColor="#595859"

                    />

                <TextView
                    android:id="@+id/signuptologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>







            </LinearLayout>

            <EditText
                android:id="@+id/usernamesignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_textbg"
                app:layout_constraintTop_toBottomOf="@id/loginline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="#595859"
                android:textSize="18dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="12dp"
                android:padding="15dp"
                android:inputType="textPersonName"/>



            <EditText
                android:id="@+id/email_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your email"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_textbg"
                app:layout_constraintTop_toBottomOf="@id/usernamesignup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="#595859"
                android:textSize="18dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="12dp"
                android:padding="15dp"
                android:inputType="textEmailAddress"/>


            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:hint="Enter Your Password"
                android:background="@drawable/edit_textbg"
                app:layout_constraintTop_toBottomOf="@id/email_sign"
                app:layout_constraintStart_toStartOf="@id/email_sign"
                app:layout_constraintEnd_toEndOf="@id/email_sign"
                android:textColorHint="#595859"
                android:textSize="18dp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="12dp"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/Confirmpassword_signupn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:hint="Confirm Your Password"
                android:background="@drawable/edit_textbg"
                app:layout_constraintTop_toBottomOf="@id/password_signup"
                app:layout_constraintStart_toStartOf="@id/password_signup"
                app:layout_constraintEnd_toEndOf="@id/password_signup"
                android:textColorHint="#595859"
                android:textSize="18dp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="12dp"
                android:padding="15dp"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0174DE"
                android:text="Sign Up"
                android:textSize="16dp"
                app:cornerRadius="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/Confirmpassword_signupn"
                app:layout_constraintStart_toStartOf="@id/Confirmpassword_signupn"
                app:layout_constraintTop_toBottomOf="@id/Confirmpassword_signupn" />

            <LinearLayout
                android:id="@+id/line"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/signupBtn"
                app:layout_constraintStart_toStartOf="@id/signupBtn"
                app:layout_constraintEnd_toEndOf="@id/signupBtn">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#232323"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#666666"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#232323"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/google_signin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#252525"
                app:cardCornerRadius="9.2dp"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_icon"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    />







            </androidx.cardview.widget.CardView>

























        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>